ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Boost.bkl;
import $(ishikopath)/Errors/Include/Ishiko/Errors.bkl;

toolsets = vs2017;

vs2017.solutionfile = ../VC15/DiplodocusEmbeddedSecretsDB.sln;

library DiplodocusEmbeddedSecretsDB : IshikoErrors, Boost
{
    archs = x86 x86_64;
   
    includedirs += ../../../Include/DiplodocusDB/SecretsDB/EmbeddedSecretsDB;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../Lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = DiplodocusEmbeddedSecretsDB-d;
    }

    headers
    {
        ../../../Include/DiplodocusDB/SecretsDB/EmbeddedSecretsDB.h

        ../../../Include/DiplodocusDB/SecretsDB/EmbeddedSecretsDB/EmbeddedSecretsDB.h
        ../../../Include/DiplodocusDB/SecretsDB/EmbeddedSecretsDB/linkoptions.h
    }

    sources
    {
        ../../Source/EmbeddedSecretsDB.cpp
    }
}
